/* Estilos generales */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Roboto", sans-serif;
}

/* Estilos Grid */
.grid-areas {
 display: grid;
 /* Grid de 1cx3r */
 grid-template-columns: repeat(1fr);
 grid-template-rows: 100px auto auto;
 grid-template-areas:
  "header   header"
  "content  content"
  "content  content"
  "footer   footer";
}

.header {
 grid-area: header;
}

.content {
 grid-area: content;
}

.footer {
 grid-area: footer;
}

/* Estilos header */
li {
 list-style: none;
 font-weight: 500;
}

a {
 text-decoration: none;
 color: #000000;
 font-size: 1rem;
}

a:hover,
li:hover {
 color: #b56d75;
 cursor: pointer;
}

/* Header */
header {
 position: relative;
 padding: 0 2rem;
}

.navbar {
 width: 100%;
 height: 60px;
 max-width: 1200px;
 margin: 1rem auto;
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.navbar .logo a {
 font-size: 1.5rem;
 font-weight: bold;
}

.navbar .links {
 display: flex;
 gap: 2rem;
}

.navbar .toggle_btn {
 color: #0b0404;
 font-size: 1.5rem;
 cursor: pointer;
 display: none;
}

.action_btn {
 background-color: #6d76b5;
 color: #fff;
 padding: 0.5rem 1rem;
 border: none;
 outline: none;
 border-radius: 20px;
 font-size: 0.8rem;
 font-weight: bold;
 cursor: pointer;
 transition: scale 1s ease;
}

.action_btn:hover {
 scale: 1.05;
 color: #fff;
}

.action_btn:active {
 scale: 0.95;
}

/* Dropdown menu */
.dropdown_menu {
 display: none;
 position: absolute;
 right: 2rem;
 top: 60px;
 height: 0;
 width: 300px;
 background: rgba(255, 255, 255, 0.1);
 backdrop-filter: blur(15px);
 border-radius: 10px;
 overflow: hidden;
 transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
 width: 427px;
 height: 260px;
 z-index: 1;
}

.dropdown_menu li {
 padding: 0.7rem;
 display: flex;
 align-items: center;
 justify-content: center;
}

.dropdown_menu .action_btn {
 width: 100%;
 display: flex;
 justify-content: center;
}

/* Estilos Cards de los productos */
.product-card {
 display: inline-flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 border-radius: 2%;
 padding: 2rem;
 gap: 1rem;
 margin-left: 0.5rem;
 margin-bottom: 2rem;
}

.card {
 width: 400px;
 height: auto;
 border-radius: 2%;
 overflow: hidden;
 position: relative;
}

.card img {
 width: 400px;
 height: auto;
 object-fit: cover;
 border-radius: 2%;
 transition: transform 2s ease-in-out;
}

.card img:hover {
 transform: perspective(150rem) translateZ(4rem);
}

.card-body {
 width: 100%;
 height: 100%;
 top: 0;
 right: -100%;
 position: absolute;
 background: none;
 backdrop-filter: blur(5px);
 border-radius: 2%;
 color: #ffffff;
 padding: 2rem;
 display: flex;
 flex-direction: column;
 justify-content: center;
 transition: 2s;
}

.card:hover .card-body {
 right: 0;
}

.card-title {
 text-transform: uppercase;
 font-size: 2.9rem;
 font-weight: 500;
}

.card-subtitle {
 text-transform: capitalize;
 font-size: 2rem;
 font-weight: 300;
}

.card-info {
 font-size: 1.25rem;
 line-height: 2rem;
 margin: 3rem 0;
 font-weight: 400;
}

.card-btn {
 color: #ffffff;
 background: #6d76b5;
 width: 12rem;
 padding: 1rem;
 border-radius: 2rem;
 text-transform: capitalize;
 border: none;
 outline: none;
 font-weight: bold;
 cursor: pointer;
 transition: scale 1s ease;
}

.card-btn:hover {
 cursor: pointer;
 font-weight: bold;
 scale: 1.05;
}

/* Estilos Footer */
a {
 transition: all 0.5s ease-out;
 color: #6d76b5;
}

a:hover {
 color: #b56d75;
}

.contacts {
 display: flex;
 align-items: center;
 justify-content: space-around;
 padding: 1rem;
 gap: 8rem;
}

.footer {
 background-color: #383b53;
 color: white;
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding: 1rem;
}

.container {
 background-color: #383b53;
 color: white;
 display: flex;
 align-items: center;
 justify-content: center;
 padding-bottom: 1rem;
}

strong {
 background-color: #383b53;
 color: white;
}

/* Estilos MediaQueries */
@media (max-width: 992px) {
 .navbar .links,
 .navbar .action_btn {
  display: none;
 }

 .navbar .toggle_btn {
  display: block;
 }

 .dropdown_menu {
  display: block;
 }
}

@media (max-width: 576px) {
 .grid-areas {
  display: grid;
  /* Grid de 1cx3r */
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 50px, auto, 50px);
  grid-template-areas:
   "header header "
   "content content"
   "content content"
   "footer  footer";
 }

 .header {
  grid-area: header;
 }

 .content {
  grid-area: content;
 }

 .footer {
  grid-area: footer;
 }

 .dropdown_menu {
  left: 2rem;
  width: unset;
 }

 .product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 .contacts {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  gap: 4rem;
 }

 .footer {
  background-color: #383b53;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
 }
}
