/* Estilos generales */
* {
 background-color: rgb(244, 244, 243);
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Roboto", sans-serif;
}

/* Estilos Grid */
.grid-areas {
 display: grid;
 /* Grid de 2cx3r */
 grid-template-columns: 200px 1fr;
 grid-template-rows: 100px auto 200px;
 grid-template-areas:
  "header  header"
  "sidebar content"
  ".       content"
  "footer footer ";
}

.header {
 grid-area: header;
}

.content {
 grid-area: content;
}

.sidebar {
 grid-area: sidebar;
}

.footer {
 grid-area: footer;
}

/* Estilos Header */
.header {
 background-color: rgb(52, 52, 231);
 color: white;
 display: flex;
 justify-content: center;
}

.header h1 {
 background-color: rgb(52, 52, 231);
 color: white;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 1rem;
}

/* Estilos Cards de los productos */
.product-card {
 display: inline-flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: space-evenly;
 padding: 2rem;
 gap: 2rem;
}

.card,
.products,
.products h3,
.products p {
 background-color: white;
}

.card img {
 width: 450px;
 height: 650px;
}

.products,
.products h3,
.products p {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 0.5rem;
}

.buttom,
.h3 {
 background-color: rgb(52, 52, 231);
 color: white;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 1rem;
}

.buttom h3 {
 background-color: rgb(52, 52, 231);
 color: white;
}

/* Estilos Sidebar */
h2 {
 display: flex;
 padding: 1.5rem;
}

ul {
 display: flex;
 flex-direction: column;
 padding-left: 1.5rem;
 gap: 0.5rem;
 list-style: none;
}

/* Estilos Footer */
.footer {
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 2rem;
}

.container {
 padding-bottom: 1rem;
}
